# ============================================================
# Sweflow API — Variáveis para ambiente Docker
# Copie para .env ao usar docker compose:
#   cp .env.docker .env
# ============================================================

APP_NAME="Sweflow API"
APP_ENV=development
APP_DEBUG=true
APP_PORT=3005
APP_URL=http://localhost:3005
APP_URL_FRONTEND=
APP_TIMEZONE=America/Bahia

# ── PostgreSQL (padrão) ──────────────────────────────────
DB_CONEXAO=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NOME=sweflow_db
DB_USUARIO=admin
DB_SENHA=123456

# Porta exposta pelo container (mude se 5432 já estiver em uso)
POSTGRES_PORT=5432

# ── MySQL (alternativo) ──────────────────────────────────
# Para usar MySQL, troque DB_CONEXAO=mysql e DB_PORT=3306
# DB_CONEXAO=mysql
# DB_HOST=localhost
# DB_PORT=3306
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_sweflow_2024

# ── Adminer ──────────────────────────────────────────────
ADMINER_PORT=8080

# ── Admin padrão (criado pelo seeder) ───────────────────
# ⚠ TROQUE EM PRODUÇÃO
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Administrador
ADMIN_USERNAME=admin


# GERE SEGREDOS FORTES EM PRODUÇÃO:
#   openssl rand -base64 48
JWT_SECRET=TROQUE_POR_UM_SEGREDO_FORTE_DE_64_CHARS
JWT_API_SECRET=TROQUE_POR_UM_SEGREDO_FORTE_DE_64_CHARS
JWT_ISSUER=http://localhost:3005
JWT_AUDIENCE=http://localhost:3005
JWT_EXPIRATION_TIME=3600
REFRESH_TOKEN_EXPIRATION_SECONDS=2592000
REFRESH_MAX_PER_USER=5
REVOCATION_STORAGE=database

# ── Cookies ──────────────────────────────────────────────
COOKIE_SAMESITE=Lax
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# ── Mailer ───────────────────────────────────────────────
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_ENCRYPTION=tls
MAILER_FROM_EMAIL=no-reply@example.com
MAILER_FROM_NAME="Sweflow API"
