п»ї# ============================================================
# Fail2Ban Гўв‚¬" Vupi API
#
# InstalaГѓВ§ГѓВЈo:
#   sudo cp ci/fail2ban/jail.local /etc/fail2ban/jail.local
#   sudo cp ci/fail2ban/filter.d/vupi-api.conf /etc/fail2ban/filter.d/vupi-api.conf
#   sudo cp ci/fail2ban/filter.d/vupi-nginx.conf /etc/fail2ban/filter.d/vupi-nginx.conf
#   sudo systemctl restart fail2ban
#   sudo fail2ban-client status vupi-api
# ============================================================

[DEFAULT]
bantime  = 600       ; 10 minutos de ban padrГѓВЈo
findtime = 300       ; janela de 5 minutos para contar falhas
maxretry = 10        ; mГѓВЎximo de falhas antes de banir
banaction = iptables-multiport
banaction_allports = iptables-allports

# Гў"в‚¬Гў"в‚¬ Ban por rate limit no Nginx (429) Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬
[vupi-nginx-ratelimit]
enabled  = true
port     = http,https
filter   = vupi-nginx
logpath  = /var/log/nginx/api.vupi.us.access.log
maxretry = 20        ; 20 respostas 429 em 5 min ГўвЂ ' ban
findtime = 300
bantime  = 1800      ; 30 minutos

# Гў"в‚¬Гў"в‚¬ Ban por falhas de autenticaГѓВ§ГѓВЈo no Nginx (401/403) Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬
[vupi-nginx-auth]
enabled  = true
port     = http,https
filter   = vupi-nginx-auth
logpath  = /var/log/nginx/api.vupi.us.access.log
maxretry = 15
findtime = 300
bantime  = 3600      ; 1 hora

# Гў"в‚¬Гў"в‚¬ Ban por eventos de seguranГѓВ§a no PHP (stderr) Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬
# LГѓВЄ o log do PHP built-in server / PM2 / journald
[vupi-api-brute]
enabled  = true
port     = http,https
filter   = vupi-api
logpath  = /var/log/vupi/app.log
maxretry = 10
findtime = 300
bantime  = 3600      ; 1 hora

# Гў"в‚¬Гў"в‚¬ Ban por rate limit detectado pelo PHP Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬
[vupi-api-ratelimit]
enabled  = true
port     = http,https
filter   = vupi-api-ratelimit
logpath  = /var/log/vupi/app.log
maxretry = 30
findtime = 300
bantime  = 1800      ; 30 minutos

# Гў"в‚¬Гў"в‚¬ Ban por bots (User-Agent malicioso + honeypot) Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬Гў"в‚¬
[vupi-bot]
enabled  = true
port     = http,https
filter   = vupi-bot
logpath  = /var/log/vupi/app.log
maxretry = 1         ; 1 hit no honeypot = ban imediato
findtime = 60
bantime  = 86400     ; 24 horas
